
AZURE_OPENAI_SUBSCRIPTION_ID="b914f690-dab0-4208-98af-c7ee89ab9040"
# Azure OpenAI GPT 4.5 Configuration
AZURE_OPENAI_ENDPOINT_GPT45="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_GPT45="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_GPT45="gpt-4.5-preview"
AZURE_OPENAI_DEPLOYMENT_GPT45="gpt-4.5-preview"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# Azure OpenAI GPT 4.1 Configuration
AZURE_OPENAI_ENDPOINT_GPT41="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_GPT41="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_GPT41="gpt-4.1"
AZURE_OPENAI_DEPLOYMENT_GPT41="gpt-4.1"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"


# Azure OpenAI O3 Configuration
AZURE_OPENAI_ENDPOINT_O3="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_O3="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_O3="o3"
AZURE_OPENAI_DEPLOYMENT_O3="o3"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# Azure OpenAI O4 Mini Configuration
AZURE_OPENAI_ENDPOINT_O4_MINI="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_O4_MINI="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_O4_MINI="o4-mini"
AZURE_OPENAI_DEPLOYMENT_O4_MINI="o4-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# Azure OpenAI Computer Use Configuration
AZURE_OPENAI_ENDPOINT_COMPUTER_USE="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_COMPUTER_USE="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_COMPUTER_USE="computer-use-preview"
AZURE_OPENAI_DEPLOYMENT_COMPUTER_USE="computer-use-preview"
AZURE_OPENAI_API_VERSION_COMPUTER_USE="2025-03-01-preview"

# Azure OpenAI GPT 40-Mini Configuration
AZURE_OPENAI_ENDPOINT_GPT4O_MINI="https://aihubeastus26267492086.openai.azure.com/"
AZURE_OPENAI_KEY_GPT4O_MINI="ALFKhGaDPh80DsQuZDTkhPnkmfBTNfkMrXI4bW9Czx2TxKZ2mmGbJQQJ99BDACHYHv6XJ3w3AAAAACOGsbwz"
AZURE_OPENAI_MODEL_GPT4O_MINI="gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_GPT4O_MINI="gpt-4o-mini"

# BrowserBase Configuration
BROWSER_BASE_PROJECT_ID="a6f281ae-96c6-4351-bfcc-807bbc11447f"
BROWSER_BASE_API_KEY="bb_live_1duNQVFH79oBSMTKjFzMJPZhBIM"

# Optional: OpenAI API Key for local testing (if not using Azure)
# Optional: Direct OpenAI API configuration if not using Azure
# OPENAI_API_KEY="your-openai-api-key